<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css"  href="resources/css/style.css">
</head>
<body>
  <h1 id="header">Welcome</h1>
  <div class="login">
    <h1>Sign In</h1>
      <form method="post" id="login">
		<label for="u">Username:</label>
        <input type="text" name="u" placeholder="Username" required="required" /></br>
        <label for="p">Password:</label>
		<input type="password" name="p" placeholder="Password" required="required" /></br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Log In.</button>
      </form>
	  <a href="createaccount.html">Create Account</a> </br>
	  <a href="forgotpassword.html">Forgot Password</a>
  </div>
 
</body>
</html>